FROM debian:latest
MAINTAINER Lukas Cerny <LukasCerny@hotmail.com>

ENV USER mpirun

ENV DEBIAN_FRONTEND=noniteractive \
    HOME=/home/${USER}

RUN apt-get update
RUN apt-get install -y --no-install-recommends sudo apt-utils
RUN apt-get install -y --no-install-recommends openssh-server
RUN apt-get install -y g++ libopenmpi-dev openmpi-bin openmpi-common openmpi-doc binutils
RUN apt-get clean && apt-get purge && rm -rf /ver/lib/apt/lists/* /tmp/* /var/tmp/*

RUN adduser --disabled-password --gecos "" ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

#RUN rm -fr ${HOME}/.openmpi && mkdir ${HOME}/.openmpi
#ADD default.conf ${HOME}/.openmpi/mca-prams.conf
#RUN chown -R ${USER}:${USER} ${HOME}/.openmpi

WORKDIR /app
RUN chown mpirun:root /app

USER mpirun

COPY --chown=mpirun:root / ./
CMD ./test.sh 10 5 &
CMD ["/bin/bash"]
